{
  "name": "bicycle-manager-server",
  "version": "1.0.4",
  "description": "The Bicycle Manager Server",
  "author": {
    "name": "BlueSkyFish",
    "email": "blueskyfish@blueskyfish.de",
    "url": "http://www.blueskyfish.de"
  },
  "readme": "see @ readme.md",
  "repository": {
    "type": "git",
    "url": "https//github.com/blueskyfish/bicycle-manager-server.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "node index.js --mode=local --port=8800",
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "bluesky-logger": "0.3.1",
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "lodash": "3.10.1",
    "merge": "1.2.0",
    "minimist": "1.2.0",
    "mysql": "2.9.0",
    "q": "1.4.1",
    "strftime": "0.9.2"
  },
  "devDependencies": {
    "mocha": "2.3.3",
    "supertest": "1.1.0"
  }
}
